body {
    font-family: Arial, sans-serif;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    margin: 0;
    background-color: cyan;
}

h1{
    text-align: center;
    font-style: italic;
}

#game-board {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 100px);
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.card{
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

#menu{
    text-align: center;
}

#menu button {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
    border: 2px solid black;
}

#toplist-container {
    text-align: center;
    margin-top: 20px;
}

#toplist {
    list-style-type: none;
    padding: 0;
}

#toplist li {
    margin: 5px;
}

#reset-button {
    background-color: #ff6347;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#reset-button:hover {
    background-color: #d9534f;
}