<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
    
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Jak.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                  
                    </div>
                    <p>Szent György templom; 1256; Ják</p>
                </div>
                <div class="carousel-item">
                    <img src="Kaposszentjakab.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                       
                    </div>
                    <p>Bencés Apátság; 1061; Kaposszentjakab</p>
                </div>
                <div class="carousel-item">
                    <img src="Lebeny.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                       
                    </div>
                    <p>Szent Jakab apostol plébániatemplom; 1208; Lébény</p>
                </div>
                <div class="carousel-item">
                    <img src="Lonya.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                       
                    </div>
                    <p>Péter Pál református templom; 1250; Lónya</p>
                </div>
                <div class="carousel-item">
                    <img src="Ocsa.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                       
                    </div>
                    <p>Boldogságos Szűz Mária református templom; 1250; Ócsa</p>
                </div>
                <div class="carousel-item">
                    <img src="Pannonhalma.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                     
                    </div>
                    <p>Pannonhalmi Bencés Főapátság; 1350; Pannonhalma</p>
                </div>
                <div class="carousel-item">
                    <img src="Szeged.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                        
                    </div>
                    <p>Szent Demeter templom; 1000; Szeged</p>
                </div>
                <div class="carousel-item">
                    <img src="Tarnaszentmaria.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                       
                    </div>
                    <p>
                        Mária látogatása templom; 1108; Tarnaszentmária</p>
                </div>
                <div class="carousel-item">
                    <img src="Turje.jpg" alt="" class="d-block mx-auto">
                    <div class="carousel-caption">
                        
                    </div>
                    <p>Gyümolcsoltó Boldogasszony prépostsági templom; 1250; Türje</p>
                </div>
            </div>
    
         
           
        </div>
       
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <img src="bal.png" alt="Előző">
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <img src="jobb.png" alt="Következő">
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<style>
   

   p{
    margin-top: 100px;
    text-align: center;
   }
</style>
